@import '../../static/styles/_border.less';
.mark-layer-wrap {
    position: absolute;
    background:rgba(0,0,0,0.8); 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 10;
    .sku-prop {
        background: #fff;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 20;
        height: 4rem;
        .iconfont {
            position: absolute;
            top: .1rem;
            right: 0.1rem;
            display: block;
            width: .2rem;
            height: .2rem;
            background:url('../../static/image/user/close.png') no-repeat center center;
            background-size: 100% 100%;
        }
        .sku-container {
            padding: 0 .1rem;
            .prop-header {
                height: 1.12rem;
                display: flex;
                justify-content: space-between;
                img {
                    display: block;
                    height: 1.11rem;
                    width: 1.11rem;
                    border-radius: .06rem;
                    overflow: hidden;
                    margin-top: -0.22rem;
                }
                .infos {
                    flex: 1;
                    margin-left: .1rem;
                    font-size: .12rem;
                    color: #3d3d3d;
                    .price {
                        margin-top: .225rem;
                        color: #ff2436;
                        strong {
                            font-size: .18rem;
                        }
                    }
                    .text {
                        margin-top: .075rem;
                    }
                    .active {
                        color: #ccc;
                    }
                }
            }
            .scroll-container {
                overflow-y: scroll;
                height: 2rem;
                h3 {
                    font-size: .15rem;
                    color: #3d3d3d;
                    margin-bottom: .03rem;
                    font-family: 'PingFang-SC-Regular';
                    font-weight: 500;
                }
                .J_sku-list {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    padding-bottom: 0.15rem;
                    .sku-item {
                        font-size: .13rem;
                        border-radius: .2rem;
                        background: #f2f4f6;
                        padding:  .04rem .15rem;
                        margin: .09rem 0 0 .09rem;
                    }
                    .active {
                        background: #ff2436;
                        color: #fff;
                    }
                }
            }
            .amount-box {
                padding: .15rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .border(1px 0 0 0, #e4e4e4, solid);
                .ui-amount {
                    display: flex;
                    align-items: center;
                    span {
                        border-radius: 50%;
                        background: rgba(42,50,61,.03);
                        width: .32rem;
                        height: .32rem;
                        line-height: .32rem;
                        text-align: center;
                    }
                    em {
                        height: .3rem;
                        width: .4rem;
                        line-height: .32rem;
                        font-size: .13rem;
                        text-align: center;
                    }
                }
            }
            margin-bottom: .49rem;
        }
        .prop-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            height: .49rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            p {
                flex: 1;
                height: 100%;
                text-align: center;
                line-height: .49rem;
                color:#fff;
                font-size: .15rem;
            }
            p:last-child{
                background-color: #ff2436;
            }
            p:first-child {
                background: #000;
            }
            .active {
                background-color: #ccc !important;
                border-right: 1px #fff solid;
            }
        }
    }
}