@import '../../static/styles/_border.less';
.mark-layer-wrap {
    position: absolute;
    background:rgba(0,0,0,0.8); 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 10;
    .pay-wrap{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        width: 3rem;
        height: 2rem;
        text-align: center;
        margin: 0 auto;
    }
}