@import '../../static/styles/_border.less';
.mark-layer-wrap {
    position: absolute;
    background:rgba(0,0,0,0.8); 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 10;
    .pay-wrap {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        width: 3rem;
        height: 2rem;
        text-align: center;
        margin: 0 auto;
        h1 {
            margin-top: .2rem;
            text-align: center;
            height: .3rem;
            line-height: .3rem;
            color: #3d3d3d;
            font-size: .18rem;
            font-weight: 500;
        }
        input {
            margin-top: .2rem;
            height: .3rem;
            border: 1px solid #3d3d3d;
            width: 80%;
            text-align: center;
        }
        > div{
            padding: 0 .3rem;
            margin-top: .2rem;
            height: .4em;
            text-align: center;
            line-height: .3rem;
            color: #fff;
            font-size: .16rem;
            p {
                width:100%;
                background: #ff1a1a;
                border-radius: .27rem;
            }
        }
    }
}