.activity-one-wrap {
    width: 100%;
    height: auto;
    position: relative;
    >p {
        position: absolute;
        a {
            display: block;
            width:100%;
            height: 100%;
        }
    }
    .activity-img-a-1 {
        
        top: 3.83rem;
        left: .08rem;
        height: 2.51rem;
        width: 3.6rem;
        
    }
    .activity-img-a-2 {
        top: 6.44rem;
        left: .08rem;
        width: 3.62rem;
        height: 2.5rem;
    }
    .activity-img-a-3 {
        left: .31rem;
        top: 9rem;
        width: 3.1rem;
        height: 2.5rem;
    }
    
}