
.activity-two-wrap {
    >p {
        position: absolute;
        a {
            display: block;
            width:100%;
            height: 100%;
        }
    }
    .activity-img-a2-1 {
        left: .04rem;
        top: 5.4rem;
        width: 3.68rem;
        height: 2.2rem;
    }
    .activity-img-a2-2 {
        left: .065rem;
        top: 7.7rem;
        width: 3.64rem;
        height: 1.82rem;
    }
    .activity-img-a2-3 {
        left: .1rem;
        top: 9.55rem;
        width: 1.73rem;
        height: 2.3rem;
    }
    .activity-img-a2-4 {
        left: 1.92rem;
        top: 9.55rem;
        width: 1.74rem;
        height: 2.3rem;
    }
    .activity-img-a2-5 {
        left: 17.6471px;
        top: 1791.18px;
        width: 348.529px;
        height: 459.926px;
    }
    .activity-img-a2-6 {
        left: 386.029px;
        top: 1794.49px;
        width: 351.838px;
        height: 470.956px;
    }
    .activity-img-a2-7 {
        left: 18.75px;
        top: 2263.24px;
        width: 344.118px;
        height: 481.985px;
    }
    .activity-img-a2-8 {
        left: 389.338px;
        top: 2275.37px;
        width: 350.735px;
        height: 464.338px;
    }
    .activity-img-a2-9 {
        left: 6.61765px;
        top: 3316.54px;
        width: 727.941px;
        height: 389.338px;
    }
    .activity-img-a2-10 {
        left: 12.1324px;
        top: 3715.81px;
        width: 710.294px;
        height: 345.221px;
    }
    .activity-img-a2-11 {
        left: 9.92647px;
        top: 5151.84px;
        width: 702.574px;
        height: 351.838px;
    }
    .activity-img-a2-12 {
        left: 31.9853px;
        top: 5538.97px;
        width: 701.471px;
        height: 348.529px;
    }
    .activity-img-a2-13 {
        left: 28.6765px;
        top: 5904.04px;
        width: 716.912px;
        height: 363.971px;
    }
    .activity-img-a2-14 {
        left: 33.0882px;
        top: 6281.25px;
        width: 307.721px;
        height: 463.235px;
    }
    .activity-img-a2-15 {
        left: 387.132px;
        top: 6277.94px;
        width: 350.735px;
        height: 457.721px;
    }
}
