@import '../../../static/styles/_border.less';
.brand-clear-wrap {
    width: 100%;
    height: auto;
    .headBg {
        background: url('../../../static/image/banner/brandBG.png') no-repeat center center;
        background-size: 100% 100%;
        height: 1.56rem;
        margin-bottom: .3rem;
        h1 {
            color: #fff;
            padding: .1rem 0 0 .12rem;
            font-size: .19rem;
            letter-spacing: 0;
            line-height:  .19rem;
            font-weight: 700;
        }
        .first-product-wrap {
            padding: .12rem;
            border-radius: .1rem;
            display: flex;
            background: #fff;
            margin: 0 .12rem;
            margin-top: .1rem;
            img {
                height: 1.1rem;
                width: 1.1rem;
                margin-right: .1rem;
            }
            .first-product-info {
                flex: 1;
                .title {
                    font-size: .13rem;
                    color: #3d3d3d;
                    text-align: left;
                    font-weight: 700;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .tags_bubble {
                    display: flex;
                    margin-top: .15rem;
                    .tag0 {
                        line-height: .18rem;
                        text-align: center;
                        width: .33rem;
                        height: .18rem;
                        font-size: .12rem;
                        color: #fff;
                        background: #ff1a1a;
                        .border(1px 0 0 0,#ff1a1a,solid,0 4px 4px 0);
                    }
                    .tag0:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: .15rem;
                        display: block;
                        width: .07rem;
                        height: .09rem;
                        background: url(http://h0.hucdn.com/open/201822/148dc77875469201_8x6.png) no-repeat;
                        background-size: 100%;
                    }
                    .tag1 {
                        line-height: .18rem;
                        text-align: center;
                        width: .38rem;
                        line-height: .18rem;
                        font-size: .12rem;
                        color: #ff1a1a;
                        // box-sizing: border-box;
                        .border(1px,#ff1a1a,solid,0 4px 4px 0);
                        // border: 1px solid #;
                        // border-radius: 0 .02rem .02rem 0;
                    }
                }
                .first-price-info {
                    margin-top: .05rem;
                    .cur-price {
                        font-size: .18rem;
                        color: #ff1a1a;
                        letter-spacing: 0;
                        line-height: .23rem;
                        font-weight: 500;
                    }
                    .old-price {
                        margin-left: .05rem;
                        font-size: .12rem;
                        color: #8f8f8f;
                        letter-spacing: 0;
                        line-height: .16rem;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
    .hotBg {
        background: url('../../../static/image/banner/hotBg.png') no-repeat center center;
    }

}