@import '../../../static/styles/_border.less';
.order-detail-wrap {
    .status {
        height: .9rem;
        width: 100%;
        background:url('../../../static/image/pay/bgStatus.png') no-repeat center center;
        background-size: 100% 100%;
        img {
            width: 1.5rem;
            height: .9rem;
            position: absolute;
            top: 0;
            right: .15rem;
        }
        p {
            font-size: .16rem;
            color: #fff;
            margin-left: .3rem;
            padding-top: .23rem;
        }
        .order-time {
            font-size: .13rem;
            margin-top: -0.18rem;
        }
        
    }
    .addressWrapper {
        padding: .12rem .12rem .09rem 0;
        background: #fff;
        display: flex;
        align-items: center;
        p {
            width: .6rem;
            height: 100%;
            text-align: center;
            img {
                width: .24rem;
                height: .24rem;
            }
        }
        .receiver {
            font-size: .13rem;
            color: #666;
        }
        .address {
            margin-top: .06rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

        }
    }
    .goods {
        margin-top: .08rem;
        padding: 0 .12rem;
        background: #fff;
        margin-bottom: .45rem;
        .title {
            height: .44rem;
            width: 100%;
            color: #3d3d3d;
            font-size: .13rem;
            display: flex;
            align-items: center;
            i {
                width: .15rem;
                height: .15rem;
                background: url('../../../static/image/pay/order.png') no-repeat center center;
                background-size: 100% 100%;
                margin-right: .08rem;
            }
        }
    }
    .order-footer {
        width: 100%;
        display: flex;
        align-items: center;
        height: .45rem;
        justify-content: flex-end;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        p {
            .border(1px, rgba(51,51,51,.6), solid, 100px);
            padding: .06rem;
            font-size: .13rem;
            color: #3d3d3d;
            margin-right: .12rem;
        }
        .fkStauts {
            color: #ff1a1a;
            .border(1px, rgba(255,26,26,.6), solid, 100px);
        }
        
    }
}