@import '../../static/styles/_border.less';

//大列表页
.list-item1-wrap {
    img {
        width: 100%;
        height: 1.65rem;
    }
    .list-item-title {
        padding: .12rem;
        .title {
            margin-bottom: .08rem;
            color: #333;
            font-size: .14rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        .list-p {
            width: 100%;
            height: .2rem;
            position: relative;
            margin: .1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .list-item-price {
                color: #FF1A1A;
                font-weight: 700;
            }
            .list-item-btn {
                margin-right: .12rem;
                width: .6rem;
                height: .22rem;
                line-height: .22rem;
                text-align: center;
                .border(1px,#333,solid,24px);
                color: #333;
                font-size: .12rem;
                .title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100%;
                    font-size: .13rem;
                }
                .list-item-price {
                    color: #ff1a1a;
                    font-size: .14rem;
                }
            
            }
        }
    }
}
// 列表页 一行2个
.list-item2:nth-child(2n+1) {
    .border(1px 1px 0 0,#f2f4f6,solid);
}
.list-item2:nth-child(2n) {
    .border(1px 0 0 0,#f2f4f6,solid);
}
.list-item2 {
    background: #fff;
    width: 50%;
    text-align: center;
    img {
       width: 1.31rem;
       height: 1.31rem;
    }
    .list-item-title {
        text-align: left;
        padding: .1rem .08rem .08rem .08rem;
        width: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            width: 100%;
            font-size: .13rem;
        }
        .list-item-price {
            color: #e40038;
            font-size: .15rem;
            .line-price {
                color: #999;
                font-size: .12rem;
                margin-left: .1rem;
                text-decoration: line-through;
            }
        }
    }
}
// 订单

.list-item3 {
    width: 100%;
    
    .item3-info {
        height: .32rem;
        width: 100%;
        padding:0  .12rem;
        overflow: hidden;
        .border(0 0 1px 0, rgba(0,0,0,.08), solid);
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            color: #3d3d3d;
            font-size: .13rem;
        }
        .status {
            color: #ff1a1a;
        }
    }
    .item3-content {
        display: flex;
        padding: .08rem .12rem;
        // justify-content: space-between;
        align-content: center;
        background: #f9fafb;
        img {
            width: .68rem;
            height: .68rem;
            margin-right: .26rem;
        }
        .item3-content-right {
            flex: 1;
            .item3-title {
                display: -webkit-box;
                overflow: hidden;
                word-break: break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #3d3d3d;
                font-size: .12rem;
            }
            .item3-sku {
                color: #8f8f8f;
                margin-top: .04rem;
                font-size: .12rem;
            }
            .item3-money {
                display: flex;
                margin-top: .09rem;
                justify-content: space-between;
                align-items: center;
                // padding-bottom: .05rem;
                .item3-price {
                    font-size: .14rem;
                    color: #3d3d3d;
                }
                .item3-num {
                    font-size: .12rem;
                    color: #8f8f8f;
                }
            }
        }
    }
    .item3-total {
        .item3-height {
            width: 100%;
            height: .32rem;
            line-height:  .32rem;
            padding:0  .12rem;
            text-align: right;
        }
        .item3-total-info {
            font-size: .12rem;
            color: #333;
            .border(0 0 1px 0, rgba(0,0,0,.08), solid);
        }
        .item3-btns {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            div {
                .border(1px, rgba(51,51,51,.6), solid,  85px);
                text-align: center;
                font-size: .11rem;
                color: #3d3d3d;
                height: .22rem;
                line-height: .22rem;
                padding: 0 .08rem;
                margin-left: .1rem;
            }
            .pay-btn {
                color: #FF1A1A;
                .border(1px, #FF1A1A, solid,  85px);
            }
        }
    }
}

// 地址
.address-list {
    padding: .15rem .12rem 0;
    margin-bottom: .08rem;
    background-color: #fff;
    .receive-info {
        font-size: .16rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .address-info {
        font-size: .12rem;
        padding: .12rem 0 .15rem 0;
        color: #999;
        .border(0 0 1px 0,  #E4E4E4, solid);
    }
    .address-editor {
        padding: .13rem 0;
        color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .12rem;
        p {
            padding-left: .22rem;
            background: url('../../static/image/list//no-selected.png') no-repeat center left;
            background-size: .16rem .16rem;
        }
        .set-default {
            background: url('../../static/image/list//selected.png') no-repeat center left;
            background-size: .16rem .16rem;
        }

        .address-btn {
            span {
                margin-left: .12rem;
                padding: .05rem .15rem;
                .border(1px,  #999, solid, 5px);
                
            }
        }
    }
}

//支付 
.order-list {
    .order-item {
        display: flex;
        padding: .06rem 0;
        img {
            height: .8rem;
            width: .8rem;
            margin-right: .12rem;
        }
        .order-info {
            flex: 1;
            >h4 {
                color: #333;
                font-size: .12rem;
                font-weight: 400;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            >p {
                margin-top: .08rem;
                color: #8f8f8f;
                font-size: .12rem;
                display: -webkit-box;
                overflow: hidden;
                word-break: break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .order-item-price {
                display: flex;
                justify-content: space-between;
                color: #ff1a1a;
                font-weight: 700;
                font-size: .14rem;
                align-items: center;
                .order-item-num {
                    color:#8f8f8f;
                    font-size: .12rem;
                }
            }
        }
    }
    
}
.product-wrap {
    margin-bottom: .12rem;
    border-radius: .1rem;
    background: #fff;
    overflow: hidden;
    img {
        height: 1.64rem;
    }
    .product-info {
        padding: .12rem .12rem 0 .12rem;
        position: relative;
        .title {
            margin-bottom: .13rem;
            color: #333;
            font-size: .14rem;
            text-align: left;
            line-height: .18rem;
            height: .18rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            width: 100%;
        }
        .tags_bubble {
            display: flex;
            margin-bottom: .04rem;
            
            .tag0 {
                line-height: .18rem;
                text-align: center;
                width: .33rem;
                height: .18rem;
                font-size: .12rem;
                color: #fff;
                background: #ff1a1a;
                .border(1px 0 0 0,#ff1a1a,solid,0 4px 4px 0);
            }
            .tag0:before {
                content: "";
                position: absolute;
                left: 0;
                top: .15rem;
                display: block;
                width: .07rem;
                height: .09rem;
                background: url(http://h0.hucdn.com/open/201822/148dc77875469201_8x6.png) no-repeat;
                background-size: 100%;
            }
            .tag1 {
                line-height: .18rem;
                text-align: center;
                width: .38rem;
                line-height: .18rem;
                font-size: .12rem;
                color: #ff1a1a;
                // box-sizing: border-box;
                .border(1px,#ff1a1a,solid,0 4px 4px 0);
                // border: 1px solid #;
                // border-radius: 0 .02rem .02rem 0;
            }
        }
        .how-much-buy {
            font-size: .12rem;
            color: #8f8f8f;
            line-height: .16rem;
            position: absolute;
            right: .13rem;
            top: .42rem;
        }
        .price-info {
            width: 100%;
            line-height: .23rem;
            position: relative;
            margin: .06rem 0;
            .cur-price {
                font-size: .18rem;
                font-weight: 500;
                color: #ff1a1a;
            }
            .old-price {
                margin-left: .05rem;
                font-size: .12rem;
                color: #8f8f8f;
                text-decoration: line-through;
            }
            .instant-buy {
                width: .65rem;
                height: .26;
                line-height: .26rem;
                text-align: center;
                border-radius: .225rem;
                color: #fff;
                position: absolute;
                right: .04rem;
                top: -.04rem;
                background: #ff1a1a;
                font-size: .14rem;
            }
            
        }
        
    }
}
.hot-wrap {
    margin: 0;
    margin-top: .1rem;
    position: relative;
    .top-label {
        position: absolute;
        top: 0;
        left: 0;
        border: .01rem solid transparent;
        height: .16rem;
        padding: 0 .056rem 0 .05rem;
        background: #ff1a1a;
        font-size: .12rem;
        color: #fff;
        text-align: center;
        line-height: .16rem;
        border-radius: .07rem 0 0 0;
        box-sizing: border-box;
        .top-tags {
            display: inline-block;   
            border: .01rem solid transparent;
            width: .83rem;
            height: .16rem;
            background: #2a2828;
            font-size: .12rem;
            color: #fff;
            line-height: .16rem;
            text-align: center;
            border-radius: 0 .1rem .1rem 0;
            box-sizing: border-box;
        }
    }
    .bian-p {
        height: .1rem;
    }
    .how-much-sold {
        position: absolute;
        right: .05rem;
        padding: 0 .05rem;
        box-sizing: border-box;
        display: inline-block;
        background: rgba(255,171,53,.2);
        border-radius: .14rem;
        font-size: .12rem;
        color: #ff1a1a;
        .hot-img {
            margin-right: .04rem;
            width: .125rem;
            height: .125rem;
            position: relative;
            top: -0.02rem;
        }
    }
}
.order-item-wrap {
    >.title {
        padding: 0 0.12rem;
        height: .44rem;
        overflow: hidden;
        background: #fff;
        .border(0 0 1px 0,rgba(0,0,0,.08),solid);
        display:flex;
        justify-content: space-between;
        align-items: center;
        .status {
            color: #ff1a1a;
            font-size: .13rem;
        }
    }
    .total {
        background: #fff;
        text-align: right;
        
        .btns {
            height: .44rem;
            line-height: .44rem;
            display: inline-block;
            text-align: center;
            font-size: .13rem;
            color: #3d3d3d;
            span {
                margin-top: .09rem;
                margin-bottom: .09rem;
                margin-right: .12rem;
                padding: .06rem;
                .border(1px,rgba(51,51,51,.6),solid, 100px);
            }
            .btn-red {
                color: #ff1a1a;
                .border(1px,#ff1a1a,solid, 100px);
            }
        }
        .info {
            height: .44rem;
            line-height: .44rem;
            font-size: .12rem;
            padding-right: .12rem;
            color: #333;
            text-align: right;
            .border(0 0 1px 0,rgba(0,0,0,.08),solid);
        }
    }
    .order-goods-info {
        padding: 0 0.12rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: .1rem;
        img {
            width: .8rem;
            height: .8rem;
        }
        .order-list-info {
            color: #3d3d3d;
            font-size: .12rem;
            padding-left: .05rem;
            .title {
                display: -webkit-box;
                overflow: hidden;
                word-break: break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            
            }
            .sku {
                color: #8f8f8f;
                margin-top: .05rem;
            }
            .money {
                margin-top: .05rem;
                display: flex;
                justify-content: space-between;
                .price {
                    font-size: .14rem;
                }
                .num {
                    font-size: .12rem;
                    color: #8f8f8f;
                }
            }
        }
    }
}
