.tab-box {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .1rem .3rem;
    li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: .4rem;
        margin: .2rem 0;
        position: relative;
        img {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -0.1rem;
            width: .2rem;
            height: .2rem;
        }
        input {
            width: 100%;
            height: 100%;
            padding-left: .3rem;
        }
        input::-webkit-input-placeholder {
            color: #CACACA;
        }
        .input_error {
            height: .25rem;
            width: 100%;
            color: rgb(255, 128, 128);
            font-family: '宋体';
            position: absolute;
            top: -0.27rem;
            left: 0;
            z-index: 2;
            display: none;
            line-height: .25rem;
            background: rgb(254, 230, 231);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(250, 162, 166);
            border-image: initial;
            padding: 0px .1rem 0px .08rem;
            margin: 0;
            border-radius: 0;
            text-align: left;
            i {
                display: block;
                height: .1rem;
                top: .23rem;
                width: .1rem;
                position: absolute;
                background: url('../../../static/image/user/jiantou.png') no-repeat center center;
                background-size: 100% 100%;
            }
        }
        p {
            width: 45%;
            height: 100%;
            text-align: center;
            line-height: .4rem;
            background: #ff5e4c;
            color: #fff;
            border-radius: .27rem;
            margin-left: .1rem;
        }
    }
    li:last-child {
        background: #ff5e4c;
        color: #fff;
        font-size: .20rem;
        border-radius: .27rem;
    }
    
}