@import "../../../static/styles//_border.less";
.pass-wrap {
    width: 100%;
    min-height: 100vh;
    background-color:rgba(0,0,0,0.7);
    .pass-info {
        background: #fff;
        position:absolute;
        top:50%;
        left:50%;
        border-radius: 5px;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        transform:translate(-50%,-50%);
        h1 {
            height: .44rem;
            font-size: .18rem;
            line-height: .4rem;
            color: #ff1a1a;
            text-align: center;
        }
        p {
            height: .44rem;
            padding: 0 .12rem;
            line-height: .44rem;
            width: 3rem;
        }
        .input-pass {
            width: 100%;
            .border(0 0 1px 0, #3d3d3d, solid)
        }
    }
   
}